<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Lato:wght@300;400;700&family=Lobster&family=Open+Sans&family=Poppins&family=Roboto&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #151515;
            font-family: 'Poppins', sans-serif;

        }
        /* body{
            width: 100%;
            height: 100%;
            background-position: right;
            background-image: url('./bg1.png');
            background-size: contain;
            background-repeat: no-repeat;          
        } */

        .container {margin: auto;
            max-width: 748px;
            background-image: url('./bg1.png');
            background-repeat: no-repeat;
            background-position: right;
            position: relative;
            overflow: hidden;
            color: white;
            width: 100%;
        }

        .conteudo {
            width: 100%;
            margin: auto;
            padding: 20px;
        }

        .bem-vindo {
            width: 100%;
            font-size: 25px;
            line-height:0px;
            font-size: 25px;
            color: #ffac26;
        }
        .p1{
            color: white;
            font-size: 37px;
        }

        .p2 {
            line-height:0px;
            font-size: 25px;
            color: #ffac26;
        }

        .por-favor {
            width: 100%;
            font-size: 20px;
            margin-top: 60px;
            line-height: 5px;
        }

        .p4 {
            color: #ffac26;
        }

        .codigo {
            margin-top: 50px;
            width: 90%;
            border: 1px solid #ffac26;
            text-align: center;
            border-radius: 30px;
            background-color: #ffac26;
        }

        .numero {
            color: #000000;
            font-size: 40px;
            font-weight: 900;
            margin: 0px;

        }

        .nao-compartilhe {
            width: 100%;
            font-size: 20px;
            margin-top: 50px;
            line-height: 5px;
        }

        .p6 {
            color: #ffac26;
        }

        .final {
            display: flex;
        }

        .atenciosamente {
            font-size: 20px;
            margin-top: 30px;
            line-height: 5px;
        }

        .best {
            margin-left: 80px;
            margin-top: 30px;
            font-size: 20px;
            line-height: 5px;
        }

        .p9 {
            color: #ffac26;
        }
        @media screen and (max-width:1230px){
        }
        @media screen and (max-width:1032px){
        }
        @media screen and (max-width:880px) {         
        }
        @media screen and (max-width:768px) {
        }
        @media screen and (max-width:520px) {
        }
        @media screen and (max-width:468px) {
        }

       
    </style>
</head>

<body>
        <div class="container">
            <div class="conteudo">
                <div class="bem-vindo">
                    <p class="p1">Bem-vindo ao <strong>Suprema Poker!</strong></p>
                     Welcome to <strong>Suprema Poker!</strong>
                </div>
                <div class="por-favor">
                    <p class="p3">Por Favor use o código abaixo para verificar o seu email.</p>
                    <p class="p4">Please use the code below to veryfy your email.</p>
                </div>
                <div class="codigo">
                    <p class="numero">9254</p>
                </div>
                <div class="nao-compartilhe">
                    <p class="p5">Não compartilhe esse código com outras pessoas.</p>
                    <p class="p6">Keep it safe</p>
                </div>
                <div class="final">
                    <div class="atenciosamente">
                        <p class="p7">Atenciosamente,</p>
                        <p class="p8"><strong>Suprema Poker</strong></p>
                    </div>
                    <div class="best">
                        <p class="p9">Best regards</p>
                        <p class="p10"><strong>Suprema Poker Team</strong></p>
                    </div>
                </div>
            </div>
        </div>

    

</body>

</html>